VITE_SUPABASE_PROJECT_ID="vxcdhgukwpscndmdqbze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Y2RoZ3Vrd3BzY25kbWRxYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ5NzEsImV4cCI6MjA3NzY5MDk3MX0.sSLboVb8SjqHkGS7ZZRmXEEzMZugWpDTRHqzxV6C0l8"
VITE_SUPABASE_URL="https://vxcdhgukwpscndmdqbze.supabase.co"
